<?php
$_ = array (
  'text_refine' => 'Выберите подкатегорию',
  'text_product' => 'Товары',
  'text_error' => 'Категория не найдена!',
  'text_empty' => 'В данной категории нет товаров.',
  'text_quantity' => 'Количество',
  'text_manufacturer' => 'Производитель',
  'text_model' => 'Модель',
  'text_points' => 'Бонусные баллы',
  'text_price' => 'Цена',
  'text_tax' => 'Без НДС',
  'text_compare' => 'Сравнение товаров (%s)',
  'text_sort' => 'Сортировка',
  'text_default' => 'По умолчанию',
  'text_name_asc' => 'Название (А - Я)',
  'text_name_desc' => 'Название (Я - А)',
  'text_price_asc' => 'Цена (низкая &gt; высокая)',
  'text_price_desc' => 'Цена (высокая &gt; низкая)',
  'text_rating_asc' => 'Рейтинг (начиная с низкого)',
  'text_rating_desc' => 'Рейтинг (начиная с высокого)',
  'text_model_asc' => 'Модель (А - Я)',
  'text_model_desc' => 'Модель (Я - А)',
  'text_limit' => 'Показать',
);
