<?php
$_ = array (
  'heading_title' => 'API',
  'text_success' => 'Настройки успешно изменены!',
  'text_list' => 'API',
  'text_add' => 'Добавить',
  'text_edit' => 'Редактирование',
  'column_username' => 'Имя',
  'column_status' => 'Статус',
  'column_date_added' => 'Дата добавления',
  'column_date_modified' => 'Дата изменения',
  'column_action' => 'Действие',
  'entry_username' => 'Имя',
  'entry_password' => 'Пароль',
  'entry_status' => 'Статус',
  'column_name' => 'Имя',
  'entry_name' => 'Имя API',
  'entry_key' => 'Ключ API',
  'entry_ip' => 'IP адрес',
  'text_ip' => 'IP',
  'tab_session' => 'Сессии',
  'column_ip' => 'IP адрес',
  'column_token' => 'Токен',
  'error_permission' => 'У Вас нет прав для управления модулем !',
  'error_username' => 'Имя должно быть от 3 до 20 символов!',
  'error_password' => 'API пароль должен быть от 3 до 256 символов!',
);
